Index: mod/assign/feedback/editpdf/lang/en/assignfeedback_editpdf.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- mod/assign/feedback/editpdf/lang/en/assignfeedback_editpdf.php	(date 1536289802000)
+++ mod/assign/feedback/editpdf/lang/en/assignfeedback_editpdf.php	(date 1536923720673)
@@ -24,6 +24,8 @@
 
 defined('MOODLE_INTERNAL') || die();
 
+$string['abortorskip'] = 'Abort the non-compatible files';
+$string['abortorskipdesc'] = 'Check to Abort on non-compatible files otherwise only skip them';
 $string['addtoquicklist'] = 'Add to quicklist';
 $string['annotationcolour'] = 'Annotation colour';
 $string['black'] = 'Black';
Index: mod/assign/feedback/editpdf/version.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- mod/assign/feedback/editpdf/version.php	(date 1536289802000)
+++ mod/assign/feedback/editpdf/version.php	(date 1536921264773)
@@ -24,7 +24,7 @@
 
 defined('MOODLE_INTERNAL') || die();
 
-$plugin->version   = 2018051400;
+$plugin->version   = 2018091400;
 $plugin->requires  = 2018050800;
 $plugin->component = 'assignfeedback_editpdf';
 
Index: mod/assign/feedback/editpdf/classes/combined_document.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- mod/assign/feedback/editpdf/classes/combined_document.php	(date 1536289802000)
+++ mod/assign/feedback/editpdf/classes/combined_document.php	(date 1536923895084)
@@ -198,6 +198,52 @@
         return $this;
     }
 
+    /**
+     * Check if it's allow to skip from configuration
+     * @return bool
+     * @throws \dml_exception
+     */
+    private function is_skipable(){
+        try{
+            $config = get_config('assignfeedback_editpdf', 'abortorskip');
+            return !empty($config) && $config == '1';
+        }
+        catch (\Exception $exception){
+            return false;
+        }
+    }
+
+    /**
+     * Get compatible-pdf files
+     * @param $file
+     * @param bool $is_skipable
+     * @return bool|string
+     */
+    private function compatible_pdf($file, $is_skipable = false){
+        if ($is_skipable){
+            // Validate if the object is correct type and in completed status
+            if (is_a($file, \core_files\conversion::class)
+                && method_exists($file, 'get')
+                && $file->get('status') == \core_files\conversion::STATUS_COMPLETE) {
+                return pdf::ensure_pdf_compatible($file->get_destfile());
+            }
+            // Validate if the is stored_file object or else we just have to ignore it
+            elseif (is_a($file, \stored_file::class)) {
+                return pdf::ensure_pdf_compatible($file);
+            }
+        }
+        // Original process
+        else{
+            if (is_a($file, \core_files\conversion::class)) {
+                return pdf::ensure_pdf_compatible($file->get_destfile());
+            }else {
+                return pdf::ensure_pdf_compatible($file);
+            }
+        }
+
+        return false;
+    }
+
     /**
      * Combine all source files into a single PDF and store it in the
      * file_storage API using the supplied contextid and itemid.
@@ -210,18 +256,23 @@
         global $CFG;
 
         $currentstatus = $this->get_status();
-        if ($currentstatus === self::STATUS_FAILED) {
-            $this->store_empty_document($contextid, $itemid);
+        $is_allowtoskip = $this->is_skipable();
+
+        // If setting is set not to be skip than proceed as usual
+        if (!$is_allowtoskip){
+            if ($currentstatus === self::STATUS_FAILED) {
+                $this->store_empty_document($contextid, $itemid);
 
-            return $this;
-        } else if ($currentstatus !== self::STATUS_READY) {
-            // The document is either:
-            // * already combined; or
-            // * pending input being fully converted; or
-            // * unable to continue due to an issue with the input documents.
-            //
-            // Exit early as we cannot continue.
-            return $this;
+                return $this;
+            } else if ($currentstatus !== self::STATUS_READY) {
+                // The document is either:
+                // * already combined; or
+                // * pending input being fully converted; or
+                // * unable to continue due to an issue with the input documents.
+                //
+                // Exit early as we cannot continue.
+                return $this;
+            }
         }
 
         require_once($CFG->libdir . '/pdflib.php');
@@ -234,13 +285,7 @@
             // Check that each file is compatible and add it to the list.
             // Note: We drop non-compatible files.
             $compatiblepdf = false;
-            if (is_a($file, \core_files\conversion::class)) {
-                $compatiblepdf = pdf::ensure_pdf_compatible($file->get_destfile());
-            } else {
-                $compatiblepdf = pdf::ensure_pdf_compatible($file);
-            }
-
-            if ($compatiblepdf) {
+            if ($compatiblepdf = $this->compatible_pdf($file, $is_allowtoskip)){
                 $compatiblepdfs[] = $compatiblepdf;
             }
         }
Index: mod/assign/feedback/editpdf/settings.php
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- mod/assign/feedback/editpdf/settings.php	(date 1536289802000)
+++ mod/assign/feedback/editpdf/settings.php	(date 1536920770216)
@@ -47,3 +47,10 @@
 $url = new moodle_url('/mod/assign/feedback/editpdf/testgs.php');
 $link = html_writer::link($url, get_string('testgs', 'assignfeedback_editpdf'));
 $settings->add(new admin_setting_heading('testgs', '', $link));
+
+// Abort or Skip on non-compatible files setting
+// This will either show blank PDF when abort or will combine the file if other files is allowed
+$name = 'assignfeedback_editpdf/abortorskip';
+$title = get_string('abortorskip','assignfeedback_editpdf');
+$description = get_string('abortorskipdesc', 'assignfeedback_editpdf');
+$settings->add(new admin_setting_configcheckbox($name, $title,  $description, 1));
\ No newline at end of file
